1. Java17 JDK 다운로드
   # wget https://download.oracle.com/java/17/archive/jdk-17.0.7_linux-x64_bin.tar.gz

2. linux 서버(root 홈디렉토리)에 업로드 하기
   : 수단과 방법을 가리지 말고...
   : 작업 디렉토리는 /root (root 홈)

3. 압축을 푼다.
   # tar xvfz jdk-17.0.7_linux-x64_bin.tar.gz

4. 부트캠프 소프트웨어 설치 디렉토리 만들기
   # mkdir /usr/local/bootcamp

5. 설치
   # mv jdk1.8.0_291 /usr/local/bootcamp/java

6. 링크 파일 생성(x)
   # ln -s /usr/local/douzone/java1.8 /usr/local/bootcamp/java

7. 설정(/etc/profile)

# java
export JAVA_HOME=/usr/local/bootcamp/java
export PATH=$PATH:$JAVA_HOME/bin

8. 현재 shell 환경에 적용하기
# source /etc/profile

9. 확인 작업
# java -version
java 17.0.7 2023-04-18 LTS
Java(TM) SE Runtime Environment (build 17.0.7+8-LTS-224)
Java HotSpot(TM) 64-Bit Server VM (build 17.0.7+8-LTS-224, mixed mode, sharing)
# 